<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.terasoluna.app</groupId>
    <artifactId>terasoluna-tourreservation</artifactId>
    <version>5.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>TERASOLUNA Server Framework for Java (5.x) - Tour Reservation Application - Parent</name>
    <description>Parent POM of Tour Reservation Application using TERASOLUNA Server Framework for Java (5.x)</description>
    <url>http://terasoluna.org</url>
    <inceptionYear>2013</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <organization>
        <name>TERASOLUNA Framework</name>
        <url>http://terasoluna.org</url>
    </organization>

    <parent>
        <groupId>org.terasoluna.gfw</groupId>
        <artifactId>terasoluna-gfw-parent</artifactId>
        <version>5.1.0-SNAPSHOT</version>
        <relativePath />
    </parent>

    <repositories>
        <repository>
            <releases>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>terasoluna-gfw-releases</id>
            <url>http://repo.terasoluna.org/nexus/content/repositories/terasoluna-gfw-releases/</url>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
            </snapshots>
            <id>terasoluna-gfw-snapshots</id>
            <url>http://repo.terasoluna.org/nexus/content/repositories/terasoluna-gfw-snapshots/</url>
        </repository>
    </repositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${org.codehaus.mojo.build-helper-maven-plugi.version}</version>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/generated/java</source>
                                </sources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>add-resource</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>add-resource</goal>
                            </goals>
                            <configuration>
                                <resources>
                                    <resource>
                                        <directory>src/generated/resources</directory>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>terasoluna-tourreservation-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>terasoluna-tourreservation-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>terasoluna-tourreservation-env</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- == Begin JasperReports == -->
            <dependency>
                <groupId>jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>${jasperreports.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-collections</artifactId>
                        <groupId>commons-collections</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>javax.xml.soap</artifactId>
                        <groupId>saaj-api</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>hibernate</artifactId>
                        <groupId>org.hibernate</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jcommon</artifactId>
                        <groupId>jfree</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jfreechart</artifactId>
                        <groupId>jfree</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>poi</artifactId>
                        <groupId>org.apache.poi</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>servlet-api</artifactId>
                        <groupId>javax.servlet</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>xml-apis</artifactId>
                        <groupId>xml-apis</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>groovy-all</artifactId>
                        <groupId>groovy</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>ant</artifactId>
                        <groupId>ant</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>bcmail-jdk14</artifactId>
                        <groupId>bouncycastle</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>bcprov-jdk14</artifactId>
                        <groupId>bouncycastle</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- == End JasperReports == -->

            <!-- == Begin Database == -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <!-- == End Database == -->

        </dependencies>
    </dependencyManagement>
    <properties>
        <encoding>UTF-8</encoding>
        <java-version>1.8</java-version>
        <org.codehaus.mojo.build-helper-maven-plugi.version>1.9.1</org.codehaus.mojo.build-helper-maven-plugi.version>
        <postgresql.version>9.4-1205-jdbc41</postgresql.version>
        <jasperreports.version>3.5.1</jasperreports.version>
    </properties>
  <modules>
    <module>terasoluna-tourreservation-env</module>
    <module>terasoluna-tourreservation-domain</module>
    <module>terasoluna-tourreservation-web</module>
  </modules>
</project>