# This empty dozer.properties file has been added to suppress a WARN message 
# that defaults will be used for global properties.
# 
# By adding this empty file, only the WARN message is suppressed. Default values 
# will still be used for global properties.
# 
# Leave this empty if there is no need to change the default behavior.
# 
# Refer to the following link for changing the values of global properties
# http://dozer.sourceforge.net/documentation/configuration/configuration.html