<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>terasoluna-tourreservation-env</artifactId>
  <packaging>jar</packaging>
  <name>TERASOLUNA Server Framework for Java (5.x) - Tour Reservation Application - Environment Layer</name>
  <description>Environment dependent settings of Tour Reservation Application using TERASOLUNA Server Framework for Java (5.x)</description>

  <parent>
    <groupId>org.terasoluna.app</groupId>
    <artifactId>terasoluna-tourreservation</artifactId>
    <version>5.0.3-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <build>
    <finalName>${buildFinalName}</finalName>
    <resources>
      <resource>
        <directory>${resource.directory}</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <configuration>
          <formatFileSets>
            <formatFileSet>
              <directory>${project.basedir}</directory>
              <includes>
                <include>configs/**/*.xml</include>
                <include>configs/**/*.xml.env.ftl</include>
              </includes>
            </formatFileSet>
          </formatFileSets>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>local</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <resource.directory>src/main/resources</resource.directory>
        <buildFinalName>${project.artifactId}-${project.version}</buildFinalName>
      </properties>
    </profile>
    <profile>
      <id>tomcat-postgresql</id>
      <properties>
        <resource.directory>${basedir}/configs/tomcat-postgresql/resources</resource.directory>
        <buildFinalName>${project.artifactId}-${project.version}-tomcat-postgresql</buildFinalName>
      </properties>
    </profile>
    <profile>
      <id>tomcat8-postgresql</id>
      <properties>
        <resource.directory>${basedir}/configs/tomcat8-postgresql/resources</resource.directory>
        <buildFinalName>${project.artifactId}-${project.version}-tomcat8-postgresql</buildFinalName>
      </properties>
    </profile>
  </profiles>

  <properties>
    <project.root.basedir>${project.parent.basedir}</project.root.basedir>
  </properties>
</project>
