<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.terasoluna.app</groupId>
        <artifactId>terasoluna-tourreservation-parent</artifactId>
        <version>1.0.0.RELEASE</version>
        <relativePath>../terasoluna-tourreservation-parent/pom.xml</relativePath>
    </parent>
    <artifactId>terasoluna-tourreservation-env</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <build>
        <finalName>${buildFinalName}</finalName>
        <resources>
            <resource>
                <directory>${resource.directory}</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${encoding}</encoding>
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <resource.directory>src/main/resources</resource.directory>
                <buildFinalName>${project.artifactId}-${project.version}</buildFinalName>
            </properties>
        </profile>
        <profile>
            <id>tomcat-postgresql</id>
            <properties>
                <resource.directory>${basedir}/configs/tomcat-postgresql/resources</resource.directory>
                <buildFinalName>${project.artifactId}-${project.version}-tomcat-postgresql</buildFinalName>
            </properties>
        </profile>
        <profile>
            <id>resin-postgresql</id>
            <properties>
                <resource.directory>${basedir}/configs/resin-postgresql/resources</resource.directory>
                <buildFinalName>${project.artifactId}-${project.version}-resin-postgresql</buildFinalName>
            </properties>
        </profile>
    </profiles>

    <properties>
        <encoding>UTF-8</encoding>
        <java-version>1.6</java-version>
    </properties>

</project>