# for development environment on local PC
database=POSTGRESQL
database.url=jdbc:postgresql://localhost/tourreserve
database.username=postgres
database.password=passwd@vtx0
database.driverClassName=org.postgresql.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
